select_coverage -bet -instance main.top.soc.core.imem.* main.top.soc.core.dmem.* main.top.soc.core.imem.icache.* main.top.soc.core.imem.* main.top.soc.core.dmem.dcache main.top.soc.core.dmem.dcache.* main.top.soc.core.imem.icache main.top.soc.core.riscv main.top.soc.core.riscv.* main.top.soc.core.riscv.decode.* main.top.soc.core.riscv.execute_stage.* main.top.soc.core.riscv.execute_stage.fpu.* main.top.soc.core.riscv.execute_stage.muldiv.* main.top.soc.core.riscv.fetch.* main.top.soc.core.riscv.decode.registerfile.*
#select_coverage -block -expression -toggle -module * 
set_hit_count_limit 5
set_com -on -log
set_assign_scoring
set_branch_scoring
set_statement_scoring
set_implicit_block_scoring -off
set_explicit_block_scoring -on
set_toggle_scoring -sv_mda 12
set_expr_coverable_operators -all
set_expr_coverable_statements -all
set_toggle_strobe 1ns
set_toggle_noports
