`ifdef CORE_TLU
  `define Num_Masters 2 
  `define Num_Slaves 3
  `define Memory_slave_num 0
  `define Memory_wr_slave_num 1
  `define BootRom_slave_num 2
`elsif CORE_TLU2
  `define Num_Masters 3 
  `define Num_Slaves 3
  `define Memory_slave_num 0
  `define Memory_wr_slave_num 1
  `define BootRom_slave_num 2
`else
  `define Num_Masters 2 
  `define Num_Slaves 2
  `define Memory_slave_num 0
  `define Memory_wr_slave_num 1
  `define BootRom_slave_num 2
`endif
// master numbers on fabric
`ifdef CORE_TLU2
  `define Mem_wr_master_num 0
  `define Mem_rd_master_num 1
  `define Fetch_master_num 2
`else
  `define Mem_master_num 0
  `define Fetch_master_num 1
`endif

// slave numbers of fabric

`define Addr_space 17

`define MemoryBase  'h8000_0000
`define MemoryEnd   'hFFFF_FFFF
`define BootRomBase 'h0000_1000
`define BootRomEnd  'h0001_0FFF


