`ifdef CORE_TLU
  `define Num_Masters 2 
  `define Num_Slaves 3
  `define Memory_slave_num 0
  `define Memory_wr_slave_num 1
  `define BootRom_slave_num 2
`else
  `define Num_Masters 2 
  `define Num_Slaves 2
  `define Memory_slave_num 0
  `define BootRom_slave_num 1
`endif
// master numbers on fabric
`define Mem_master_num 0
`define Fetch_master_num 1

// slave numbers of fabric

`define Addr_space 21

`define MemoryBase  'h8000_0000
`define MemoryEnd   'hFFFF_FFFF
`define BootRomBase 'h0000_1000
`define BootRomEnd  'h0001_0FFF


