`ifdef CORE_TLU
  `define Num_Masters 2 
  `define Num_Slaves 3
  `define Memory_slave_num 0
  `define Memory_wr_slave_num 1
  `define BootRom_slave_num 2
`else
`ifdef cache_control
  `define Num_Masters 4
`else
  `define Num_Masters 3
`endif
  `define Num_Slaves 5
  `define Memory_slave_num 0
  `define BootRom_slave_num 1
  `define Uart_slave_num 2
  `define Clint_slave_num 3
  `define Sign_slave_num 4
`endif
// master numbers on fabric
`define Mem_master_num 0
`define Fetch_master_num 1
`define Sign_master_num 2
`ifdef cache_control
`define IO_master_num 3
`endif

// slave numbers of fabric

`define Addr_space 21

`define MemoryBase  'h8000_0000
`define MemoryEnd   'h8FFF_FFFF
`define BootRomBase 'h0000_1000
`define BootRomEnd  'h0001_0FFF
`define UartBase    'h11300
`define UartEnd     'h11340
`define ClintBase   'h0200_0000
`define ClintEnd    'h020B_FFFF
`define SignBase    'h0002_0000
`define SignEnd     'h0002_000c

