/////////////////////////// Register Mapping for Machine Mode Regs /////////////////
`define MSTATUS	'h300 // Machine Status register                                
`define MISA		'h301 // ISA and extensions                                     
`define MEDELEG	'h302 // Machine exception delegation                               
`define MIDELEG	'h303 // Machine interrupt delegation                               
`define MIE			'h304 // Machine interrupt enable                                   
`define MTVEC		'h305 // Machine trap-handler base address                          
`define MCOUNTEREN  'h306 // Machine counter setup register                                  
`define MSCRATCH	'h340 // Scratch rgister for machine trap hanglers                  
`define MEPC			'h341 // Machine exception program counter                          
`define MCAUSE		'h342 // Machine trap cause                                         
`define MTVAL		  'h343 // Machine bad address                                        
`define MIP			  'h344 // Machine interrupt pending
`define MCYCLE		'hB00 // Machine cycle counter                                      
`define MTIME		  'hB01	// mtime register (Non-standard r/w)
`define MINSTRET	'hB02 // Machine instructions retired.                              
`define MTIMECMP	'hB20 //  time compare register (Non-standard r/w)
`define MCYCLEH	  'hB80 // Upper 32 bits of mcycle                                   
`define MTIMEH		'hB81	// mtime hi-register (Non-standard r/w)
`define MINSTRETH 'hB82 // Upper 32 bits of minstret.                                 
`define MTIMECMPH 'hBA0 //  time compare hi-register (Non-standard r/w)
`define MVENDORID 'hF11 // Vendor ID                                                  
`define MARCHID	  'hF12 // Architecture ID                                           
`define MIMPID		'hF13 // Implementation ID                                        
`define MHARTID		'hF14 // Hardware Thread ID                                      
////// Reister Mapping for User Mode Regs /////////////////
`define USTATUS	  'h000 // User status register
`define FFLAGS		'h001 // FP Accrued exceptions
`define FRM			  'h002 // FP Dynamic rounding mode
`define FCSR			'h003 // FP Control and status register
`define UIE			  'h004 // User interrupt enable register
`define UTVEC		  'h005 // User trap handler base address
`define USCRATCH	'h040 // Scratch register for user trap handlers
`define UEPC			'h041 // User exception program counter
`define UCAUSE		'h042 // User trap cause
`define UTVAL		  'h043 // User bad address or illegal instruction
`define UIP			  'h044 // User interrupt pending
`define UMEMSE		'h045 // Machine Memory Structures enable
`define UCYCLE		'hC00 // cycle counter for RDCYCLE instruction.
`define UTIME		  'hC01 // Tiemr for RDTIME instruction
`define UINSTRET	'hC02 // Instruction retired counter for RDINSTRET
`define UCYCLEH	  'hC80 // Upper 32bits of UCYCLE
`define UTIMEH		'hC81 // Upper 32bits of UTIME
`define UINSTRETH 'hC82 // Upper 32bits of UINSTRET
/////////////////////////// Register Mapping for Supervisor Mode Regs /////////////////
`define SSTATUS	  'h100 // Supervisor Status register                                
`define SEDELEG   'h102 // Supervisor exception delegation register
`define SIDELEG   'h103 // Supervisor interrupt delegation register
`define SIE       'h104 // Supervisor interrupt enable register
`define STVEC	    'h105 // Supervisor trap vector register
`define SSCRATCH  'h140 // Supervisor scratch register
`define SEPC      'h141 // Supervisor exception program counter
`define SCAUSE    'h142 // Supervisor cause register
`define STVAL     'h143 // Supervisor bad address
`define SIP       'h144 // Supervisor interrupt pending
`define SATP      'h180 // Supervisor address translation and protection
////////////////////////////////////////////////////////////////////////////////////
///////////////////////////// Physical Memory Protection ///////////////////////////
`define PMPCFG0     'h3A0
`define PMPCFG1     'h3A1
`define PMPCFG2     'h3A2
`define PMPCFG3     'h3A3
`define PMPADDR0    'h3B0
`define PMPADDR1    'h3B1
`define PMPADDR2    'h3B2
`define PMPADDR3    'h3B3
`define PMPADDR4    'h3B4
`define PMPADDR5    'h3B5
`define PMPADDR6    'h3B6
`define PMPADDR7    'h3B7
`define PMPADDR8    'h3B8
`define PMPADDR9    'h3B9
`define PMPADDR10    'h3BA
`define PMPADDR11    'h3BB
`define PMPADDR12    'h3BC
`define PMPADDR13   'h3BD
`define PMPADDR14    'h3BE
`define PMPADDR15    'h3BF
////////////////////////////////////////////////////////////////////////////////////
`define DCSR			'h7b0 // Debug CSR
`define DPC				'h7b1 // Debug PC
`define DSCRATCH  'h7b2 // Debug Scratch
`define DTVEC     'h7C0 // Debug trap vector
`define DENABLE   'h7C1 // Debug enable register
////////////////////////////////////////////////////////////////////////////////////
`define TSELECT   'h7a0
`define TDATA1    'h7a1
`define TDATA2    'h7a2
`define TDATA3    'h7a3
`define TINFO     'h7a4
`define TCONTROL  'h7a5
`define TMCONTEXT 'h7a8
`define TSCONTEXT 'h7aa
////////////////////////// Non-Standard User RW CSRS ///////////////////////////////
`define CUSTOMCNTRL 'h800 // custom control register

